# covid-tracing-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_tracing_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_tracing_app/: AlarmReceiver.java  AmqpTask.java  BacgroundActivity.java  BeaconActivity.java  BeaconService.java  CovidTracer.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  RebootReceiver.java  RequestHttpConnection.java  RequestHttpURLConnection.java  RestartService.java  SignupActivity.java  SignupActivity_A.java  SignupActivity_B.java  SignupActivity_C.java  SignupActivity_D.java
app/src/main/res/layout/: activity_bacground.xml  activity_beacon.xml  activity_login.xml  activity_main.xml  activity_signup_a.xml  activity_signup_b.xml  activity_signup_c.xml  activity_signup_d.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_tracing_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
