<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:gravity="center"
        android:text="본인은 개인정보 수집 및 이용 내용을 확인 하였으며, 동의합니다."
        android:textColor="@color/colorTextMain"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="회원 정보"
        android:textColor="@color/colorTextMain"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/editTextEmail5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editdisable"
        android:clickable="false"
        android:editable="false"
        android:ems="15"
        android:enabled="false"
        android:hint="uuhh5417@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/editTextEmail11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editphone"
        android:ems="15"
        android:hint="01099965417"
        android:inputType="phone"
        android:paddingLeft="105dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail10"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editemail"
        android:ems="15"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail5"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/editTextEmail6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editemail"
        android:ems="15"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail2"
        app:layout_constraintVertical_bias="0.029999971" />

    <EditText
        android:id="@+id/editTextEmail10"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editbirth"
        android:ems="15"
        android:hint="20200702"
        android:inputType="date"
        android:paddingLeft="105dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail9"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/editTextEmail9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editname"
        android:ems="15"
        android:hint="홍길동"
        android:inputType="textPersonName"
        android:paddingLeft="105dp"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHidden"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail6"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btnnext"
        android:ems="15"
        android:gravity="center_horizontal|top"
        android:paddingTop="6dp"
        android:text="가입"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbarsignup3"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="회원가입"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>